<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<title>Online Text Editor</title>
	<!--Bootstrap Cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
	<!-- fontawesome cdn For Icons -->
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" />
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/solid.min.css" />
	<style>
		body {
			background-color: #f5f5fc;
		}

		h1 {
			padding-top: 40px;
			padding-bottom: 40px;
			text-align: center;
			color: #cc27a3;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
				Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
				sans-serif;
		}

		section {
			padding: 5%;
			padding-top: 0;
			height: 100vh;
		}

		.side {
			margin-left: 0;
		}

		button {
			margin: 10px;
			border-color: #957dad !important;
			color: #141ee5 !important;
			margin-bottom: 25px;
		}

		button:hover {
			background-color: #fec8d8 !important;
		}

		button.active {
			background-color: rgb(226, 204, 221) !important;
			color: rgb(23, 19, 19) !important;
		}

		#textbox {
			padding: 2%;
			border-color: #d1c6d9 !important;
			border-width: thick;
			min-height: 50vh;
			max-height: 75vh;
			overflow-y: auto;
			border: 3px solid #d1c6d9;
		}

		.flex-box {
			display: flex;
			justify-content: center;
		}
	</style>
	<!--Internal CSS End-->
</head>
<!--Body start-->

<body>
	<section class="">
		<h1 class="shadow-sm">ONLINE TEXT EDITOR</h1>
		<div class="flex-box">
			<div class="row">
				<div class="col">
					<button type="button" onclick="cmd('bold')" class="shadow-sm btn btn-outline-secondary"
						data-toggle="tooltip" data-placement="top" title="Bold Text">
						<i class="fa-solid fa-bold"></i>
					</button>
					<button type="button" onclick="cmd('underline')" class="shadow-sm btn btn-outline-primary"
						data-toggle="tooltip" data-placement="top" title="underline text">
						<i class="fa-solid fa-underline"></i>
					</button>
					<button type="button" onclick="cmd('italic')" class="shadow-sm btn btn-outline-primary"
						data-toggle="tooltip" data-placement="top" title=" italic text">
						<i class="fa-solid fa-italic"></i>
					</button>
					<input type="color" onchange="cmdcolor(this.value)" title="change the font color" />
					<button type="button" onclick="alignment('left')" class="shadow-sm btn btn-outline-primary"
						data-toggle="tooltip" data-placement="top" title="Left Align">
						<i class="fas fa-align-left"></i>
					</button>
					<button type="button" onclick="alignment('right')" class="btn shadow-sm btn-outline-secondary"
						data-toggle="tooltip" data-placement="top" title="right Align">
						<i class="fas fa-align-right"></i>
					</button>
					<button type="button" onclick="alignment('justify')" class="btn shadow-sm btn-outline-primary"
						data-toggle="tooltip" data-placement="top" title="justify- Align">
						<i class="fas fa-align-justify"></i>
					</button>

					<button type="button" onclick="alignment('center')" class="btn shadow-sm btn-outline-primary"
						data-toggle="tooltip" data-placement="top" title="center- Align">
						<i class="fas fa-align-center"></i>
					</button>
					<button type="button" id="Undo" onclick="cmd('undo')" class="btn shadow-sm btn-outline-primary"
						data-toggle="tooltip" data-placement="top" title="undo ">
						<i class="fa-solid fa-undo"></i>
					</button>
					<button type="button" id="Redo" onclick="cmd('Redo')" class="btn shadow-sm btn-outline-primary"
						data-toggle="tooltip" data-placement="top" title="Redo">
						<i class="fa-solid fa-redo"></i>
					</button>
				</div>
			</div>
		</div>

		<br />
		<div class="row">
			<div class="col-md-6 col-sm-9 mx-auto">
				<div id="textbox" class="" contenteditable="true">
					
            </textarea>
				</div>
			</div>
		</div>
	</section>
	<!--External JavaScript file-->
	<script src="home.js"></script>
</body>

</html>